# az-plugin

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/api/: pom.xml
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/: AZBukkit.java  AZBukkitAPI.java  AZBukkitPlatform.java  AZBukkitShortcuts.java  AZMaterial.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/chat/: AZBungeeChatComponent.java  AZBungeeChatComponentAbstract.java  AZBungeeChatComponentImpl.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/entity/: AZEntity.java  AZPlayer.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/event/: AZEntityEvent.java  AZEntityModelChangedEvent.java  AZEntityNameTagChangedEvent.java  AZEntityOpacityChangedEvent.java  AZEntityScaleChangedEvent.java  AZPlayerConfFlagChangedEvent.java  AZPlayerConfIntChangedEvent.java  AZPlayerCosmeticEquipmentChangedEvent.java  AZPlayerEvent.java  AZPlayerVignetteChangedEvent.java  AZPlayerWorldEnvChangedEvent.java
bukkit/api/src/main/java/fr/nathan818/azplugin/bukkit/item/: AZBukkitItemStack.java  AZBukkitItemStackAbstract.java  AZBukkitItemStackImpl.java  ItemStackProxy.java  ItemStackProxyAbstract.java  NbtCompoundProxy.java
bukkit/compat/: pom.xml
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/: BukkitCompat.java  BukkitCompatHolder.java  CompatRegistry.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/agent/: BukkitAgentCompat.java  BukkitAgentUtil.java  BukkitMaterialTransformers.java  ChatMessageLimitClassTransformer.java  ChatPacketTransformers.java  CompatBridge.java  CraftBukkitTransformers.java  EntityScaleTransformers.java  GetItemStackHandleTransformer.java  MiscTransformers.java  NMSAgentUtil.java  NMSMaterialTransformers.java  PacketRewriteTransformers.java  PlayerWindowIdTransformers.java  RtClass.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/event/: EntityTrackBeginEvent.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/material/: BlockBetterBarrierHandler.java  BlockColoredPortalHandler.java  BlockDefinition.java  BlockDefinitions.java  BlockHandler.java  BlockStainedObsidianHandler.java  BukkitMaterialDefinition.java  BukkitMaterialDefinitions.java  EnumDefinition.java  ItemBetterBarrierHandler.java  ItemBlockHandler.java  ItemColoredPortalHandler.java  ItemDefinition.java  ItemDefinitions.java  ItemFallbackHandler.java  ItemHandler.java  ItemStainedObsidianHandler.java  NMSArmorMaterialDefinition.java  NMSMaterialDefinitions.java  NMSToolMaterialDefinition.java  RegisterBlockResult.java  RegisterItemResult.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/network/: BlockRewriter.java  ItemStackRewriter.java  NettyPacketBuffer.java  NettyPacketBufferImpl.java  NettyPlayerConnection.java  PlayerConnection.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/proxy/: ItemStackProxy.java  NbtCompoundProxy.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/type/: Axis.java  BlockPos.java  BlockState.java  BoundingBox.java  CollisionMode.java  DyeColor.java  EquipmentSlot.java  ItemData.java  OptBoolean.java  RayTraceResult.java  Rotation.java
bukkit/compat/src/main/java/fr/nathan818/azplugin/bukkit/compat/util/: BlockPlaceUtil.java  CompatAlerts.java  HandlerConstants.java  ItemUtil.java  MathUtil.java  NetworkUtil.java  ReflectionUtil.java
bukkit/compat1_8_R3/: pom.xml
bukkit/compat1_8_R3/src/main/java/fr/nathan818/azplugin/bukkit/compat/v1_8_R3/: BukkitCompat1_8_R3.java  ChunkCodec1_8_R3.java  Conversions1_8_R3.java  ItemStackProxy1_8_R3.java  NbtCompoundProxy1_8_R3.java  NotchianNbtTagCompound1_8_R3.java  PlayerConnection1_8_R3.java
bukkit/compat1_9_R2/: pom.xml
bukkit/compat1_9_R2/src/main/java/fr/nathan818/azplugin/bukkit/compat/v1_9_R2/: BukkitCompat1_9_R2.java  ChunkCodec1_9_R2.java  Conversions1_9_R2.java  ItemStackProxy1_9_R2.java  NbtCompoundProxy1_9_R2.java  NotchianNbtTagCompound1_9_R2.java  PlayerConnection1_9_R2.java
bukkit/plugin/: pom.xml
bukkit/plugin/src/main/java/fr/nathan818/azplugin/bukkit/agent/: BukkitMaterialTransformers.java  Main.java  Main2.java  RtClass.java
bukkit/plugin/src/main/java/fr/nathan818/azplugin/bukkit/plugin/: AZBukkitAPIImpl.java  AZPlugin.java  ConfManager.java
bukkit/plugin/src/main/resources/: plugin.yml
bungee/patch/: pom.xml
bungee/patch/src/main/java/fr/nathan818/azplugin/bungee/agent/: Main.java  PacketTransformers.java
bungee/patch/src/main/java/fr/nathan818/azplugin/bungee/patch/: AZBungeePatchPlugin.java  HandshakePatch.java
bungee/patch/src/main/resources/: bungee.yml
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/fr/nathan818/azplugin/common/: AZ.java  AZAPI.java  AZClient.java  AZColors.java  AZConstants.java  AZEntityDimensions.java  AZFallbackLogger.java  AZPlatform.java
common/api/src/main/java/fr/nathan818/azplugin/common/appearance/: AZCosmeticEquipment.java  AZEntityModel.java  AZEntityScale.java  AZNameTag.java  AZWorldEnv.java  MatchPatternBuilderImpl.java
common/api/src/main/java/fr/nathan818/azplugin/common/chat/: NotchianChatComponentLike.java
common/api/src/main/java/fr/nathan818/azplugin/common/gui/: AZChatBehavior.java  AZPopupAlert.java  AZPopupConfirm.java  AZPopupPrompt.java  AZUiComponent.java  AZVignette.java
common/api/src/main/java/fr/nathan818/azplugin/common/item/: NotchianItemStackLike.java
common/api/src/main/java/fr/nathan818/azplugin/common/nbt/: NotchianNbtTagCompoundLike.java
common/api/src/main/java/fr/nathan818/azplugin/common/network/: AZNetworkContext.java  AZNetworkContextEmpty.java  AZNetworkValue.java  AZNetworkValueFixed.java  AZPacketBuffer.java  AZPacketBufferAbstract.java  NotchianPacketBufferDataInput.java  NotchianPacketBufferDataOutput.java
common/utils/: pom.xml
common/utils/src/main/java/fr/nathan818/azplugin/common/utils/: AZClientAbstract.java  ClientMapValues.java  ClientValue.java  JvmMagic.java  PendingTask.java
common/utils/src/main/java/fr/nathan818/azplugin/common/utils/agent/: Agent.java  (+5 more)
(+59 files in other folders)
